{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "gsap": "^3.11.0",
    "lodash": "^4.17.21",
    "three": "^0.144.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "@vitejs/plugin-vue": "^3.0.3",
    "amfe-flexible": "^2.2.1",
    "autoprefixer": "^10.4.12",
    "postcss-pxtorem": "^6.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5",
    "webpack-bundle-analyzer": "^4.6.1",
    "sass": "~1.26.5",
    "sass-loader": "^8.0.2"
  }
}
